<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularTutorial</title>
  <base href="https://g5studio.github.io/angular-tutorial/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.f7720abbc6461be6a1aa.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.56f5e0504d78677a3b10.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.c5b05c81289491d56f1c.js" defer></script></body>
</html>
